Pending:
 4.8

randoms:
Write code to match opening and closing braces

//stack O(n) time

function curler(val){
debugger;
  const opener = ['(','{','['];
  const closer = [')','}',']'];
  const stack = [];
  for(let i=0;i<val.length;i++){
      const index= opener.indexOf(val[i]);
      if(index!=-1){
         stack.push(opener[index]); 
      }
      else{
          const index= closer.indexOf(val[i]);
          if(index!=-1){
			const openerIndex = opener.indexOf(stack[stack.length-1]);
            if(openerIndex!= index){
                return "false";
            }
            else{
                stack.pop();
            }
          }
      }
  }
return "true";
}
curler("{[[]]]()}");